<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
</head>
<body>
    <h1>Hello World - Gaurav</h1>

    <!-- Add a paragraph about yourself -->
    <p>
        Greetings! I'm Gaurav, a versatile freelance Frontend Web Designer and Graphic Designer. In 2023, I embarked on a journey of continuous learning and skill enhancement by enrolling in Humber College's Certificate Program in Web Design and Development. With a strong foundation in design principles and a keen eye for aesthetics, I offer creative solutions that bring digital ideas to life. My passion for design extends beyond the classroom, as I actively collaborate with various companies as a freelance designer. I specialize in creating engaging web interfaces and captivating visual content, providing tailored solutions that leave a lasting impact.
    </p>

    <!-- Add an image that represents yourself or a hobby that you like -->
    <img src="https://media.licdn.com/dms/image/C4D03AQEKkiDOlKJZsw/profile-displayphoto-shrink_800_800/0/1621326085397?e=2147483647&v=beta&t=Uj9je7egtqLVSsfX0WzMw8b7IzvF21MCev2w1xXSDj4" alt="gaurav">

    <!-- Use the <a> anchor tag to create a link to another webpage
         Your LinkedIN, your Instagram, or another page about you -->
    <br><a href="https://learn.humber.ca/ultra/courses/_234112_1/outline">Link to Humber website</a><br>

    <!-- Use <iframe> to add a YouTube video about yourself or about 
         something that you like -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?si=jZnX7EItwwekPi5J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <!---This is the new content updated in my website--->
    <!-- Add a table showing your completed education and job history -->
    <table>
        <caption> Education </caption>
        <thead>
            <tr>
                <th>Year</th>
                <th>Insitution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023-2024</td>
                <td>certifiacte in web design and web Development at humber college</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Interactive media design web diploma at georgian college</td>
            </tr>
        </tbody>
    </table>

    <!-- Add a list element showing links to works you have completed -->
    <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
    </ul>

    <!-- Add a button linking to your recent work -->
    <button><a href="#">View My Recent Work</a></button>
</body>
<script>
    console.log("This is a test log.")
</script>
</html>
